<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.g{
			width: 63.78px;height: 21.33px;
			position: absolute;
			top: 28px;
		}
		.g2{
			width: 96.99px;height: 21.33px;
			position: absolute;
			top: 28px; margin-left: 100px;
		}
		.g3{
			width: 81.38px;height: 21.33px;
			position: absolute;
			top: 28px; margin-left: 200px;
		}
		.g4{
			width: 104.29px;height: 21.33px;
			position: absolute;
			top: 28px; margin-left: 300px;
		}
		.g5{
			width: 95.56px;height: 21.33px;
			position: absolute;
			top: 28px; margin-left: 400px;
		}
		.g6{
			width: 900px;
			height: 57px;
			background-color: orange;
		}
		.b{
          width: 600px; height: 24px;
          font-weight: bold;
          position: absolute;
          top: 80px;
          text-align: justify;
		}
		.b2{
          width: 600px; height: 93.33px;
          position: absolute;
          top: 114px;
          text-align: justify;
		}
		.b3{
          position: absolute;
          top: 224px;
          text-align: justify;
		}
		.b4{
		  width:630px; 
		  height: 130.67px;
          position: absolute;
          top: 614px;
          text-align: justify;
		}
		.b5{
		  width:630px; 
		  height: 130.67px;
          position: absolute;
          top: 614px;
          text-align: justify;
		}
		.b6{
		  width:600px; 
		  height: 22.22px;
          position: absolute;
          top: 764.67px;
          font-weight: bold;
		}
		.b7{
		  width:600px; 
		  height: 22.22px;
          position: absolute;
          top: 844.87px;
          font-weight: bold;
		}
		.b8{
		  width:600px; 
		  height: 112px;
          position: absolute;
          top: 909.09px;
          text-align: justify;
		}
		.b9{
		  width:600px; 
		  height: 22.22px;
          position: absolute;
          top: 1030.09px;
          font-weight: bold;
		}
		.b10{
		  width:600px; 
		  height: 130.67px;
          position: absolute;
          top: 1062.31px;
          text-align: justify;
		}
		.b11{
		  width:600px; 
		  height: 130.67px;
          position: absolute;
          top: 1202.98px;
          text-align: justify;
		}
		.b12{
		  width:600px; 
		  height: 130.67px;
          position: absolute;
          top: 1303.65px;
          margin-left: 500px;
          text-align: justify;
		}
		.b12{
		  width:600px; 
		  height: 130.67px;
          position: absolute;
          top: 1633.65px;
          margin-left: 445px;
          text-align: justify;
		}
		.b13{
		  width:230px; 
		  height: 20px;
		  font-weight: bold;
          position: absolute;
          top: 70px;
          margin-left: 650px;
		}
		.b14{
		  width:230px; 
		  height: 64px;
          position: absolute;
          top: 120px;
          margin-left: 650px;
          text-align: justify;
		}
		.b15{
		  width:230px; 
		  height: 96px;
          position: absolute;
          top: 220px;
          margin-left: 650px;
          text-align: justify;
		}
		.b16{
		  width:230px; 
		  height: 64px;
          position: absolute;
          top: 376px;
          margin-left: 650px;
          text-align: justify;
		}
		.b17{
		  width:230px; 
		  height: 64px;
          position: absolute;
          top: 484px;
          margin-left: 650px;
          text-align: justify;
		}
		.b18{
		  width:230px; 
		  height: 48px;
          position: absolute;
          top: 588px;
          margin-left: 650px;
          text-align: justify;
		}
		.b19{
		  width:230px; 
		  height: 96px;
          position: absolute;
          top: 676px;
          margin-left: 650px;
          text-align: justify;
		}
		.b20{
		  width:230px; 
		  height: 112px;
          position: absolute;
          top: 812px;
          margin-left: 650px;
          text-align: justify;
		}
		.b21{
		  width:230px; 
		  height: 20px;
		  font-weight: bold;
          position: absolute;
          top: 984px;
          margin-left: 650px;
          text-align: justify;
		}
		.b22{
		  width:230px; 
		  height: 176px;
          position: absolute;
          top: 1024px;
          margin-left: 650px;
          text-align: justify;
		}
		.b23{
		  width:230px; 
		  height: 96px;
          position: absolute;
          top: 1320px;
          margin-left: 650px;
          text-align: justify;
		}
		.all{
			width: 900px;
			height: 1650px;
			margin: auto;
			background-color: #F5F5F5;
		}
	</style>
</head>
<body>
<div class="all">
   <div class="b">Продажа мёда населению</div>
   <div class="b2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</div>
   <div class="b3">
   	<img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/3/pchela1.jpg" width="600" height="375">
   </div>
   <div class="b4">
   	Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.
   </div>
   <div class="b6">Стоимость нашего мёда</div>
   <div class="b7">Мёд-лучшее лекарство!</div>
   <div class="b8">Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.</div>
   <div class="b9">Покупайте наш мёд</div>
   <div class="b10">Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</div>
   <div class="b11">Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</div>
    <div class="b12">www.pchela.com, 2010-2015. Мёд.</div>
    <div class="g6">
    <div class="g">Главная</div>
    <div class="g2">О компании</div>
    <div class="g3">Продукты</div>
    <div class="g4">Информация</div>
    <div class="g5">Как доехать</div>
    </div>
    <div class="b13">Полезные свойства меда</div>
    <div class="b14">Чайная ложка натурального меда, данная ребенку перед сном, действует как успокоительное средство, поможет быстрее уснуть и избежать энуреза.</div>
    <div class="b15">Мед повышает энергетический уровень, жизненный тонус человека и придает сил. Не даром во время проведения древних олимпийских игр, спортсмены соблюдали диету, в которую входило большое количество натурального мёда.</div>
    <div class="b16">Лечение кашля хорошо поддается меду, останавливая кашель. При простуде выпивайте на ночь стакан горячего молока с чайной ложкой мёда.</div>
    <div class="b17">Мёд не вызывает брожение в желудке, поэтому может использоваться, для того чтобы подавить кислотное расстройство желудка.</div>
    <div class="b18">Мед, смешанный с имбирем, соком лимона и теплой водой, уменьшает чувство тошноты и придает сил.</div>
    <div class="b19">Употребление натурального меда помогает сократить мускульные судороги. Они происходят из-за низкого уровня кальция и высокого уровня фосфора в крови. Мед приводит эти уровни в сбалансированное состояние.</div>
    <div class="b20">Мед используют при лечении анемии, так как в нем содержится много полезных веществ, в особенности железо и медь, а нормальный уровень гемоглобина в крови зависит от необходимого количества именно этих элементов в организме.</div>
    <div class="b21">Вредные свойства меда</div>
    <div class="b22">При всем наборе полезных свойств, мед обладает и противопоказаниями. В первую очередь это касается людей с аллергией на мед и его составляющие. Иногда бывает так, что аллергию вызывает только конкретный сорт меда. Если вы попали в эту категорию аллергиков, то вам не обязательно полностью отказываться от меда, а просто методом подбора можно выбрать тот сорт, на который аллергии не будет.</div>
    <div class="b23">Важно помнить, что нагретый свыше 40 градусов мёд теряет все свой полезные свойства, а нагретый свыше 60 градусов еще и выделяет токсичный оксиметилфурфурол, который способен причинить серьезный вред организму.</div>
</div>
</html>